
          _____                   _____                   _____    _____    _______                           _____                   _____                   _____                   _____
         /\    \                 /\    \                 /\    \  /\    \  /::\    \                         /\    \                 /\    \                 /\    \                 /\    \
        /::\____\               /::\    \               /::\____\/::\____\/::::\    \                       /::\____\               /::\    \               /::\____\               /::\    \
       /:::/    /              /::::\    \             /:::/    /:::/    /::::::\    \                     /:::/    /              /::::\    \             /::::|   |              /::::\    \
      /:::/    /              /::::::\    \           /:::/    /:::/    /::::::::\    \                   /:::/   _/___           /::::::\    \           /:::::|   |             /::::::\    \
     /:::/    /              /:::/\:::\    \         /:::/    /:::/    /:::/~~\:::\    \                 /:::/   /\    \         /:::/\:::\    \         /::::::|   |            /:::/\:::\    \
    /:::/____/              /:::/__\:::\    \       /:::/    /:::/    /:::/    \:::\    \               /:::/   /::\____\       /:::/__\:::\    \       /:::/|::|   |           /:::/  \:::\    \
   /::::\    \             /::::\   \:::\    \     /:::/    /:::/    /:::/    / \:::\    \             /:::/   /:::/    /      /::::\   \:::\    \     /:::/ |::|   |          /:::/    \:::\    \
  /::::::\    \   _____   /::::::\   \:::\    \   /:::/    /:::/    /:::/____/   \:::\____\           /:::/   /:::/   _/___   /::::::\   \:::\    \   /:::/  |::|   | _____   /:::/    / \:::\    \
 /:::/\:::\    \ /\    \ /:::/\:::\   \:::\    \ /:::/    /:::/    |:::|    |     |:::|    |         /:::/___/:::/   /\    \ /:::/\:::\   \:::\    \ /:::/   |::|   |/\    \ /:::/    /   \:::\ ___\
/:::/  \:::\    /::\____/:::/__\:::\   \:::\____/:::/____/:::/____/|:::|____|     |:::|    |        |:::|   /:::/   /::\____/:::/  \:::\   \:::\____/:: /    |::|   /::\____/:::/____/  ___\:::|    |
\::/    \:::\  /:::/    \:::\   \:::\   \::/    \:::\    \:::\    \ \:::\    \   /:::/    /         |:::|__/:::/   /:::/    \::/    \:::\  /:::/    \::/    /|::|  /:::/    \:::\    \ /\  /:::|____|
 \/____/ \:::\/:::/    / \:::\   \:::\   \/____/ \:::\    \:::\    \ \:::\    \ /:::/    /           \:::\/:::/   /:::/    / \/____/ \:::\/:::/    / \/____/ |::| /:::/    / \:::\    /::\ \::/    /
          \::::::/    /   \:::\   \:::\    \      \:::\    \:::\    \ \:::\    /:::/    /             \::::::/   /:::/    /           \::::::/    /          |::|/:::/    /   \:::\   \:::\ \/____/
           \::::/    /     \:::\   \:::\____\      \:::\    \:::\    \ \:::\__/:::/    /               \::::/___/:::/    /             \::::/    /           |::::::/    /     \:::\   \:::\____\
           /:::/    /       \:::\   \::/    /       \:::\    \:::\    \ \::::::::/    /                 \:::\__/:::/    /              /:::/    /            |:::::/    /       \:::\  /:::/    /
          /:::/    /         \:::\   \/____/         \:::\    \:::\    \ \::::::/    /                   \::::::::/    /              /:::/    /             |::::/    /         \:::\/:::/    /
         /:::/    /           \:::\    \              \:::\    \:::\    \ \::::/    /                     \::::::/    /              /:::/    /              /:::/    /           \::::::/    /
        /:::/    /             \:::\____\              \:::\____\:::\____\ \::/____/                       \::::/    /              /:::/    /              /:::/    /             \::::/    /
        \::/    /               \::/    /               \::/    /\::/    /  ~~                              \::/____/               \::/    /               \::/    /               \::/____/
         \/____/                 \/____/                 \/____/  \/____/                                    ~~                      \/____/                 \/____/

